spring.datasource.url=jdbc:mysql://zhj12399.cn:3306/canteen?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=canteen
spring.datasource.password=Canteen1234
server.port=9100
mybatis.type-aliases-package=com.canteen.canteen_back.entity
spring.sql.init.mode=always
